{
    "name": "alucard/oop",
    "authors": [
        {
            "name": "Ali Seraj",
            "email": "it.aliseraj@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\":"app/"
        }
    },
    "require": {
        "plasticbrain/php-flash-messages": "^1.0",
        "nesbot/carbon": "^2.55"
    }
}
